# JadeMAS

./: README.md
E-commerce/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
E-commerce/src/main/java/com/example/jade/: HttpServerManager.java  Main.java
E-commerce/src/main/java/com/example/jade/Agents/: BuyerAgent.java  SellerAgent.java
E-commerce/src/main/java/com/example/jade/Handlers/: AddProductHandler.java  BuyerAgentHandler.java
E-commerce/src/main/resources/: logback.xml
